
 <!DOCTYPE HTML>
<html lang="default">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>Adversarial Multi-Criteria Learning for Chinese Word Segmentation | CN Yah</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="Jingxi Liang">
    
    <meta name="description" content="It is interesting to boost performance by exploiting common knowledge shared by various Chinese word segmentation(CWS) criteria. This paper proposed a">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="CN Yah" title="CN Yah"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="CN Yah">CN Yah</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:cnyah.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/08/31/adversarial-multi-criteria-learning-for-chinese-word-segmentation/" title="Adversarial Multi-Criteria Learning for Chinese Word Segmentation" itemprop="url">Adversarial Multi-Criteria Learning for Chinese Word Segmentation</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://cnyah.com" title="Jingxi Liang">Jingxi Liang</a>
    </p>
  <p class="article-time">
    <time datetime="2017-08-31T00:23:04.000Z" itemprop="datePublished">2017-31-08</time>
    Updated:<time datetime="2017-09-03T01:18:39.000Z" itemprop="dateModified">2017-03-09</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Model-Overview"><span class="toc-number">1.</span> <span class="toc-text">Model Overview</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#General-Neural-Model-for-CWS"><span class="toc-number">2.</span> <span class="toc-text">General Neural Model for CWS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Combine-Shared-and-Task-Specific-Features"><span class="toc-number">3.</span> <span class="toc-text">Combine Shared and Task Specific Features</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Adversarial-Training-for-Shared-Features"><span class="toc-number">4.</span> <span class="toc-text">Adversarial Training for Shared Features</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Objective-Functions"><span class="toc-number">5.</span> <span class="toc-text">Objective Functions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Training-Details"><span class="toc-number">6.</span> <span class="toc-text">Training Details</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Experiment-Conclusions"><span class="toc-number">7.</span> <span class="toc-text">Experiment Conclusions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#References"><span class="toc-number">8.</span> <span class="toc-text">References</span></a></li></ol>
		</div>
		
		<p>It is interesting to boost performance by exploiting common knowledge shared by various Chinese word segmentation(CWS) criteria. This paper proposed adversarial multi-criteria learning for CWS by integrating shared knowledge from heterogeneous segmentation criteria.</p>
<h2 id="Model-Overview"><a href="#Model-Overview" class="headerlink" title="Model Overview"></a>Model Overview</h2><p>Various CWS criteria are supposed to bear some similarities. This can be modeled by shared features. To keep shared features criteria-invariant, adversarial strategy is in place. In Figure 1, yellow rectangle denotes shared feature layer, green rectangle represents private feature layer and green circle indicates conditional random field(CRF).</p>
<p><img src="model-overview.png" alt="model-overview"><br>Figure 1. Model overview</p>
<h2 id="General-Neural-Model-for-CWS"><a href="#General-Neural-Model-for-CWS" class="headerlink" title="General Neural Model for CWS"></a>General Neural Model for CWS</h2><p>CWS problem can be regarded as a character based sequence labeling problem in which each character is labeled as one of $\phi = \{B,M,E,S\}$. Given sequence $X=\{x_1,x_2,…,x_n\}$, the aim is to find $\hat{Y}=\{y_1,y_2,…,y_n\}$ which maximizes<br>$$<br>\hat{Y} = \mbox{argmax p} (Y|X)<br>$$<br>As in Figure 2, neural CWS model usually can be summarized as 1) embed 2)encode 3)predict. In this paper, bi-LSTM is used to encode and CRF is used to predict. Below is how to use CRF to infer tags:<br>$$\begin{eqnarray}<br>p(Y|X) = \frac{1}{Z(Y)} \prod_{i=2}^{n}\psi(X,i,y_{i-1}, y_{i}) \\<br>\psi(X,i,y,y^`) = \exp(s(X,i)_y + b_{yy^`}) \\<br>s(X,i) = W_s^T\vec{h}_i+\vec{b}_s  \\<br>\end{eqnarray}$$<br><img src="general-neural-CWS.png" alt="general-neural-CWS"><br>Figure 2. Neural CWS model</p>
<h2 id="Combine-Shared-and-Task-Specific-Features"><a href="#Combine-Shared-and-Task-Specific-Features" class="headerlink" title="Combine Shared and Task Specific Features"></a>Combine Shared and Task Specific Features</h2><p>Based how to combine shared and task specific features, there are 3 kinds of structures as in Figure 3.<br><img src="model-variants.png" alt="model-variants"><br>Figure 3. Model variants</p>
<h2 id="Adversarial-Training-for-Shared-Features"><a href="#Adversarial-Training-for-Shared-Features" class="headerlink" title="Adversarial Training for Shared Features"></a>Adversarial Training for Shared Features</h2><p>In order to guarantee shared Features are criteria-invariant, a discriminator is set up to infer the criterion by look at shared features, and a generator is used to decide how shared features should look like. The harder for the discriminator to tell the criterion the better shared features picked by the generator.</p>
<h2 id="Objective-Functions"><a href="#Objective-Functions" class="headerlink" title="Objective Functions"></a>Objective Functions</h2><p>Firstly, conditional probability of $p(Y|X)$ needs to be maximumed , that is<br>$$<br>O_{seg}(\Theta^m, \Theta^s) = \sum^{M}_{m=1}\sum^{N_m}_{i=1} \log p(Y_{i}^{(m)}|X_{i}^{(m)};\Theta^m, \Theta^s)<br>$$  </p>
<p>Then, the discriminator is to maximize the cross entropy of predicted criterion and true criterion distribution. In other words, every data sample is decomposed to shared features and private features and discriminator adjusts itself to the best to infer which dataset the sample comes from by looking only at shared features.<br>$$<br>O_{adv}^d(\Theta^d) = \sum^{M}_{m=1}\sum^{N_m}_{i=1} \log p(m|X_{i}^{(m)};\Theta^d, \Theta^s)<br>$$  </p>
<p>While the generator aims to maximize the entropy of predicted criterion distribution so that make inferring criterion hard for discriminator.<br>$$<br>O_{adv}^g(\Theta^s) = \sum^{M}_{m=1}\sum^{N_m}_{i=1} H(p(m|X_{i}^{(m)};\Theta^d, \Theta^s))<br>$$<br>where $H(\cdot)$ is an entropy of distribution instead of negative cross-entropy like in [2]. By combining them, final objective function is obtained<br>$$<br>O(\Theta, D) = O_{seg}(\Theta^m, \Theta^s) + O_{adv}^d(\Theta^d) + \lambda O_{adv}^g(\Theta^s)<br>$$</p>
<h2 id="Training-Details"><a href="#Training-Details" class="headerlink" title="Training Details"></a>Training Details</h2><ul>
<li>When using adversarial strategy, after training 2400 epochs (each epoch only trains on eight batches from different corpora),  $O_{seg}(\Theta^m, \Theta^s)$ is optimized with $\Theta^s$ fixed until convergence (early stop strategy).</li>
<li>Embedding size and hidden size both are 100.</li>
<li>Initial learning rate is set to 0.01.</li>
<li>Loss weight coefficient $\lambda$ is set to 0.05.</li>
<li>Keeping 80% inputs on embedding layer.</li>
<li>Batch sizes of AS and MSR datasets are 512 and 256 respectively, and 128 for remains.</li>
</ul>
<h2 id="Experiment-Conclusions"><a href="#Experiment-Conclusions" class="headerlink" title="Experiment Conclusions"></a>Experiment Conclusions</h2><p>After experimenting on eight prevalent CWS datasets from SIG-HAN2005 and SIGHAN2008. Below is concluded:</p>
<ol>
<li>Multi-criteria learning boosts performance and adversarial training enhances performance further.</li>
<li>Adversarial strategy is effective to prevent criterion specific features from creeping into shared space.</li>
<li>The shared layers can be transferred to the other related tasks.</li>
</ol>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p>[1] Xinchi Chen et al. Adversarial Multi-Criteria Learning for Chinese Word Segmentation. ACL 2017.<br>[2] Yaroslav Ganin et al. Domain-adversarial training of neural networks. Journal of Machine Learning Research. 2016</p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/summary/">summary</a><a href="/tags/POS-tagging/">POS tagging</a>
  </div>




<div class="article-share" id="share">

  <div data-url="http://cnyah.com/2017/08/31/adversarial-multi-criteria-learning-for-chinese-word-segmentation/" data-title="Adversarial Multi-Criteria Learning for Chinese Word Segmentation | CN Yah" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2017/09/09/coverage-based-attention/" title="Coverage-based Attention">
  <strong>PREVIOUS:</strong><br/>
  <span>
  Coverage-based Attention</span>
</a>
</div>


<div class="next">
<a href="/2017/08/26/from-naive-bayes-to-linear-chain-CRF/"  title="From Naive Bayes to Linear-chain CRF">
 <strong>NEXT:</strong><br/> 
 <span>From Naive Bayes to Linear-chain CRF
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Model-Overview"><span class="toc-number">1.</span> <span class="toc-text">Model Overview</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#General-Neural-Model-for-CWS"><span class="toc-number">2.</span> <span class="toc-text">General Neural Model for CWS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Combine-Shared-and-Task-Specific-Features"><span class="toc-number">3.</span> <span class="toc-text">Combine Shared and Task Specific Features</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Adversarial-Training-for-Shared-Features"><span class="toc-number">4.</span> <span class="toc-text">Adversarial Training for Shared Features</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Objective-Functions"><span class="toc-number">5.</span> <span class="toc-text">Objective Functions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Training-Details"><span class="toc-number">6.</span> <span class="toc-text">Training Details</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Experiment-Conclusions"><span class="toc-number">7.</span> <span class="toc-text">Experiment Conclusions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#References"><span class="toc-number">8.</span> <span class="toc-text">References</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			<li><a href="/tags/GAN/" title="GAN">GAN<sup>1</sup></a></li>
		
			<li><a href="/tags/NLI/" title="NLI">NLI<sup>1</sup></a></li>
		
			<li><a href="/tags/POS-tagging/" title="POS tagging">POS tagging<sup>1</sup></a></li>
		
			<li><a href="/tags/RL/" title="RL">RL<sup>1</sup></a></li>
		
			<li><a href="/tags/RNN/" title="RNN">RNN<sup>4</sup></a></li>
		
			<li><a href="/tags/chatbot/" title="chatbot">chatbot<sup>1</sup></a></li>
		
			<li><a href="/tags/collections/" title="collections">collections<sup>3</sup></a></li>
		
			<li><a href="/tags/machine-comprehension/" title="machine comprehension">machine comprehension<sup>3</sup></a></li>
		
			<li><a href="/tags/notes/" title="notes">notes<sup>1</sup></a></li>
		
			<li><a href="/tags/others/" title="others">others<sup>2</sup></a></li>
		
			<li><a href="/tags/project/" title="project">project<sup>1</sup></a></li>
		
			<li><a href="/tags/seq2seq/" title="seq2seq">seq2seq<sup>6</sup></a></li>
		
			<li><a href="/tags/summary/" title="summary">summary<sup>16</sup></a></li>
		
			<li><a href="/tags/word-embeddings/" title="word embeddings">word embeddings<sup>2</sup></a></li>
		
		</ul>
</div>


  
  <div class="archiveslist">
    <p class="asidetitle"><a href="/archives">Archives</a></p>
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">2</span></li></ul>
  </div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		
		
		<a href="https://github.com/jingxil" target="_blank" title="github"></a>
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2017 
		
		<a href="http://cnyah.com" target="_blank" title="Jingxi Liang">Jingxi Liang</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>





<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-50558696-1', 'cnyah.com');  
ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  </body>
</html>

